<!DOCTYPE html>

<html>
  <head>
    <title>炸彈人 | 關卡編輯器</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
    :root {
      --background-color: #16191B;

      --main-text-color: #ced4da;
      --sub-text-color: #adb5bd;

      --main-color: #202427;
      --sub-color: #1B1E21;
      --sub-color-dark: #16191B
    }

    * {
      font-family: monospace, sans-serif;
    }

    ::-webkit-scrollbar {
      display: none

    }

    .button {
      user-select: none;
      text-decoration: underline;
      cursor: pointer
    }

    .field_text {
      color: var(--sub-text-color);
      font-size: calc(calc(1vw + 1vh) * 0.8);
      white-space: nowrap;
      margin: 0px
    }

    .field_input {
      outline: none;
      background-color: var(--sub-color-dark);
      color: var(--sub-text-color);
      border: none;
      border-radius: calc(calc(1vw + 1vh) * 0.25);
      font-size: calc(calc(1vw + 1vh) * 0.8);
      font-weight: bold;
      padding: calc(calc(1vw + 1vh) * 0.1) calc(calc(1vw + 1vh) * 0.25)
    }
  </style>

  <script type="module" src="./scripts/main.ts"></script>

  <body light:style="background-color: [$background-color]; margin: 0px; width: 100vw; height: 100vh; overflow: hidden">
    <div light:style="display: flex; center: column; background-color: [$main-color]; width: 100%; height: [3ps]">
      <h1 light:style="flex: 1; color: [$main-text-color]; font-size: [1.5ps]; margin: 0px; margin-left: [1ps]">關卡編輯器</h1>
      <h1 id="button_load" class="button" light:style="color: [$main-text-color]; font-size: [1ps]; margin: 0px; margin-right: [1.25ps]">加載</h1>
      <h1 id="button_save" class="button" light:style="color: [$main-text-color]; font-size: [1ps]; margin: 0px; margin-right: [1ps]">保存</h1>
    </div>

    <div id="tiles" light:style="position: fixed; display: flex; flex-direction: column; align-items: center; gap: [0.25ps]; background-color: [$main-color]; border-radius: [1ps]; left: [1ps]; top: [4ps]; padding-top: [0.3ps]; width: [3ps]; height: calc(100vh - [5ps]); overflow-y: scroll"></div>

    <div light:style="display: flex; margin-left: [4ps]; width: calc(100% - [4ps]); height: calc(100% - [3ps])">
      <canvas id="canvas" light:style="width: calc(100% - [15ps]); height: 100%"></canvas>
      <div light:style="display: flex; flex-direction: column; background-color: [$sub-color]; width: [15ps]; height: 100%">
        <h1 light:style="color: [$main-text-color]; font-size: [1.5ps]; margin: 0px; margin-left: [0.5ps]; margin-top: [0.5ps]; margin-bottom: [0.1ps]">規則</h1>

        <div light:style="display: flex; center: column; margin-bottom: [0.25ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">玩家速度:</h1>
          <input id="input_player_speed" class="field_input" light:style="width: [3ps]">
        </div>
        <div light:style="display: flex; center: column; margin-bottom: [0.25ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">玩家炸彈數:</h1>
          <input id="input_player_bombs" class="field_input" light:style="width: [3ps]">
        </div>
        <div light:style="display: flex; center: column; margin-bottom: [0.25ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">炸彈倒數時長:</h1>
          <input id="input_bomb_countdown" class="field_input" light:style="width: [3ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]">(幀數)</h1>
        </div>
        <div light:style="display: flex; center: column; margin-bottom: [0.75 ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">炸彈爆炸距離:</h1>
          <input id="input_bomb_explode_range" class="field_input" light:style="width: [3ps]">
        </div>

        <h1 light:style="color: [$main-text-color]; font-size: [1.5ps]; margin: 0px; margin-left: [0.5ps]; margin-top: [0.5ps]; margin-bottom: [0.1ps]">地圖</h1>

        <div light:style="display: flex; center: column; margin-bottom: [0.25ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">寬度:</h1>
          <input id="input_width" class="field_input" light:style="width: [3ps]">
        </div>
        <div light:style="display: flex; center: column; margin-bottom: [0.25ps]">
          <h1 class="field_text" light:style="margin-left: [0.5ps]; margin-right: [0.5ps]">高度:</h1>
          <input id="input_height" class="field_input" light:style="width: [3ps]">
        </div>
        <div style="flex: 1"></div>
        <h1 id="button_export_as_image" class="button" light:style="color: [$main-text-color]; font-size: [0.75ps]; margin-left: [0.5ps]; margin-botton: [0.25ps]">以圖片匯出</h1>
      </div>
    </div> 
  </body>
</html>
